<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
    body{
      background-color: #009970;
    }
    .navbar{
      background-color: #fff;
      height: 80px;
    }
    .nav-brand{
      font-weight: 500;
      color: #009970;
      font-size: 24px;
      transition: 0.3s color;
    }

    .login-button{
      background-color: #009970;
      color: #fff;
      font-size: 14px;
      padding: 8px 20px;
      border-radius: 50px;
      text-decoration: none;
      transition: 0.3s background-color;
    }

    .login-button:hover{
      background-color: #00b383;
    }

    .narbar-toggler{
      border: none;
      font-size: 1.25rem;
    }

    .narbar-toggler:focus, .btn-close:focus{
      box-shadow: none;
      outline: none;
    }

    .nav-link{
      color: #666777;
      font-weight: 500;
      position: relative;
    }

    .nav-link:hover, .nav-link.active{
      color: #000;
    }
@media (min-width: 991px){
      .nav-link::before{
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%);
        width: 0;
        height: 2px;
        background-color: #009970;
        visibility: hidden;
        transition: 0.3s ease-in-out;
      }

      .nav-link:hover::before, .nav-link.active::before{
        width: 100%;
        visibility: visible;
      }
  }

  .hero-section {
    background: url("https://i.ibb.co/phV7znp/Banner-matr-cula-aberta-amarelo-e-azul.png") no-repeat;
    background-size: contain;
    background-position: center;
    width: 100%;
}


  .hero-section-login{
    background-size: cover;
    width: 100%;
  }

  .hero-section::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  .hero-section-login::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  .hero-section .container{    
    height: 75vh;
    z-index: 1;
    position: relative;
  }

  .hero-section-login .container{    
    height: 50vh;
    z-index: 1;
    position: relative;
  }

  </style>
  <body>
    {{content}}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>